html {
  font-family: "Helvetica Narrow", Arial, sans-serif;
  font-size: 16px;
}
html body {
  padding: 0;
  margin: 0;
}
html body header #top-header {
  width: 100%;
  height: 100px;
  background-color: rgb(26, 27, 27);
  color: rgb(162, 162, 163);
  display: flex;
  justify-content: space-between;
}
html body header #top-header #presentation {
  margin-top: auto;
  margin-bottom: 25px;
  margin-left: 13%;
}
html body header #top-header #presentation img {
  width: 320px;
}
html body header #top-header #contact {
  display: flex;
}
html body header #top-header #contact svg {
  margin: auto 0.25rem;
}
html body header #top-header #contact svg:first-child {
  color: rgb(95, 94, 94);
  margin-right: 1rem;
}
html body header #top-header #contact svg:last-child {
  margin-right: 1rem;
}
html body header #top-header #contact img {
  margin: auto;
  margin-right: 2rem;
  width: 65px;
  height: 65px;
}
html body header #top-header #contact p {
  font-size: 0.75rem;
  margin: auto;
}
html body header #bottom-header .bottom-header-content {
  display: flex;
  width: 75%;
  height: 50px;
  margin: auto;
  justify-content: space-between;
  padding: 1.25rem 0;
  border-bottom: solid 2px rgb(204, 204, 204);
}
html body header #bottom-header .bottom-header-content #nav-header {
  margin: auto;
}
html body header #bottom-header .bottom-header-content #nav-header ul {
  padding: 0;
  margin: auto 0;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
html body header #bottom-header .bottom-header-content #nav-header ul li {
  margin: auto 1rem;
}
html body header #bottom-header .bottom-header-content #nav-header ul li a {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
  color: black;
  text-decoration: none;
}
html body header #bottom-header .bottom-header-content #nav-header ul li:first-child {
  margin-left: 0;
}
html body header #bottom-header .bottom-header-content #search {
  margin: auto;
}
html body header #ticker {
  width: 75%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
html body header #ticker .sentence {
  margin: auto 0;
  display: flex;
}
html body header #ticker .sentence p {
  font-size: 1rem;
  margin: auto;
  font-weight: bold;
}
html body header #ticker .sentence svg {
  font-size: 1rem;
  margin: auto;
}
html body header #ticker .infos {
  margin-top: 2rem;
  display: flex;
}
html body header #ticker .infos div {
  width: 150px;
  margin-right: 1rem;
}
html body header #ticker .infos div h4 {
  font-size: 2rem;
  text-align: right;
  margin: 0;
}
html body header #ticker .infos div p {
  font-size: 0.75rem;
  margin-top: 0.5rem;
  text-align: right;
  text-transform: uppercase;
}
html body #content {
  width: 75%;
  margin: auto;
}
html body #content #present {
  margin-top: 1rem;
}
html body #content #present div {
  width: 70%;
  position: relative;
}
html body #content #present div img {
  width: 100%;
  position: absolute;
}
html body #content #present div div {
  background-color: white;
  position: absolute;
  top: 100px;
}
html body #content #present div div span {
  position: absolute;
}
html body #content #news .middle-content .banner img {
  width: 100%;
}/*# sourceMappingURL=style.css.map */